<!DOCTYPE html>
<!-- saved from url=(0024)http://10.10.10.12:8888/ -->
<html lang="en" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>RPi-Monitor (x3-ubuntusrv-vm)</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RPi-Monitor">
    <meta name="author" content="RPi-Experiences">
    <meta http-equiv="Cache-control" content="public">

    <!-- CSS -->
    <link href="./RPi-Monitor (x3-ubuntusrv-vm)_files/bootstrap.min.css" rel="stylesheet">
    <link href="./RPi-Monitor (x3-ubuntusrv-vm)_files/rpimonitor.css" rel="stylesheet">

    <!-- Favicon-->
    <link rel="shortcut icon" type="image/png" href="http://10.10.10.12:8888/img/favicon.png">
  <script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script></head>

  <body>

    <!-- Fixed navbar -->
    <div id="topmenu"><nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="http://10.10.10.12:8888/index.html"><img src="./RPi-Monitor (x3-ubuntusrv-vm)_files/logo.png"> &nbsp;RPi-Monitor  <sub>(x3-ubuntusrv-vm)</sub></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li id="statusmenu"><a id="statuslink" href="http://10.10.10.12:8888/status.html">Status</a></li><li id="statisticsmenu"><a id="statisticslink" href="http://10.10.10.12:8888/statistics.html">Statistics</a></li><li id="addonsmenu" class=""><a id="addonslink" href="http://10.10.10.12:8888/addons.html">Addons</a></li><li id="optionsmenu"><a href="http://10.10.10.12:8888/#Options" data-toggle="modal">Options</a></li><li class="dropdown"><a href="http://10.10.10.12:8888/#" class="dropdown-toggle" data-toggle="dropdown">About <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="dropdown-header"> <b>RPi-Monitor</b></li><li><a href="http://10.10.10.12:8888/#" title="Scan this qrcode to reach this page from your smartphone or tablet"><canvas id="qrcanv" width="120" height="120"></canvas></a><a></a></li><li><a href="http://rpi-experiences.blogspot.fr/p/rpi-monitor-faq.html" data-toggle="modal">Help</a></li><li><a href="http://10.10.10.12:8888/#License" data-toggle="modal">License</a></li><li><a href="http://10.10.10.12:8888/#About" data-toggle="modal">About</a></li><li class="divider"></li><li class="dropdown-header"> <b>Related links</b></li><li><a href="http://rpi-experiences.blogspot.fr/">RPi-Experiences</a></li><li><a href="https://github.com/XavierBerger/RPi-Monitor">RPi-Monitor</a></li></ul></li></ul><div class="pull-right hide" id="divfriends"><ul class="nav navbar-nav"><li class="dropdown"><a href="http://10.10.10.12:8888/#" class="dropdown-toggle" data-toggle="dropdown">Friends <b class="caret"></b></a><ul class="dropdown-menu dropdown-menu-right" id="friends"></ul></li></ul></div></div><!-- /.navbar-collapse --></div><!-- /.container-fluid --></nav></div>

    <!-- Begin page content -->
    <div class="container-fluid column-fluid">
    <ul class="list-group">
        <li class="list-group-item list-group-item-danger hide" id="message"></li>
      </ul>
    <div class="row row0"><div class="Title"><img src="./RPi-Monitor (x3-ubuntusrv-vm)_files/version.png" alt="Version"> &nbsp;Version</div><div class="Text" id="Text0"><p>Processor: <b>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</b></p><p>Distribution: <b>Ubuntu 20.04.3 LTS</b></p><p>Kernel version: <b>Linux 5.4.0-81-generic x86_64</b></p><p>Firmware: <b>#91</b></p><p>Package(s): <b>8 upgradable(s)</b> <a href="http://10.10.10.12:8888/#" id="packages" data-original-title="" title=""><font color="black"><span class="glyphicon glyphicon-search"></span></font></a></p></div></div><hr class="row0"><div class="row row1"><div class="Title"><img src="./RPi-Monitor (x3-ubuntusrv-vm)_files/uptime.png" alt="Uptime"> &nbsp;Uptime</div><div class="Text" id="Text1"><p>Raspberry Pi time: <b>19:56</b>:<b><span id="seconds">06</span></b></p><p>Uptime: <b>06</b> minutes <b>03</b> seconds </p><p></p></div></div><hr class="row1"><div class="row row2"><div class="Title"><img src="./RPi-Monitor (x3-ubuntusrv-vm)_files/cpu.png" alt="CPU"> &nbsp;CPU</div><div class="Text" id="Text2"><p></p><div class="justgage" id="gauge1" style="width:100px; height:80px;"><svg height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.65625px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><filter id="gauge1-inner-shadow"><feoffset dx="0" dy="3"></feoffset><fegaussianblur result="offset-blur" stdDeviation="5"></fegaussianblur><fecomposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></fecomposite><feflood flood-color="black" flood-opacity="0.2" result="color"></feflood><fecomposite operator="in" in="color" in2="inverse" result="shadow"></fecomposite><fecomposite operator="over" in="shadow" in2="SourceGraphic"></fecomposite></filter></defs><path fill="#edebeb" stroke="none" d="M25,64L10,64A40,40,0,0,1,90,64L75,64A25,25,0,0,0,25,64Z" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" filter="url(#gauge1-inner-shadow)"></path><path fill="#a9d70b" stroke="none" d="M25,64L10,64A40,40,0,0,1,10,63.99999999999999L25,64A25,25,0,0,0,25,64Z" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" filter="url(#gauge1-inner-shadow)"></path><text x="50" y="12.307692307692308" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#999999" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: bold 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="3.5030048076923084" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Load</tspan></text><text x="50" y="57.142857142857146" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#010101" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: bold 16px Arial; fill-opacity: 1;" font-size="16px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="5.494419642857146" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0</tspan></text><text x="50" y="71.14285714285714" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.494419642857139" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">1min</tspan></text><text x="17.5" y="70.99999999999999" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.499999999999986" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0</tspan></text><text x="82.5" y="70.99999999999999" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.499999999999986" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">5</tspan></text></svg></div> <div class="justgage" id="gauge2" style="width:100px; height:80px;"><svg height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.71875px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><filter id="gauge2-inner-shadow"><feoffset dx="0" dy="3"></feoffset><fegaussianblur result="offset-blur" stdDeviation="5"></fegaussianblur><fecomposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></fecomposite><feflood flood-color="black" flood-opacity="0.2" result="color"></feflood><fecomposite operator="in" in="color" in2="inverse" result="shadow"></fecomposite><fecomposite operator="over" in="shadow" in2="SourceGraphic"></fecomposite></filter></defs><path fill="#edebeb" stroke="none" d="M25,64L10,64A40,40,0,0,1,90,64L75,64A25,25,0,0,0,25,64Z" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" filter="url(#gauge2-inner-shadow)"></path><path fill="#abd60a" stroke="none" d="M25,64L10,64A40,40,0,0,1,10.063937995640998,61.73925862071901L25.039961247275624,62.58703663794938A25,25,0,0,0,25,64Z" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" filter="url(#gauge2-inner-shadow)"></path><text x="50" y="12.307692307692308" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#999999" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: bold 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="3.5030048076923084" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Load</tspan></text><text x="50" y="57.142857142857146" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#010101" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: bold 16px Arial; fill-opacity: 1;" font-size="16px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="5.494419642857146" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0.09</tspan></text><text x="50" y="71.14285714285714" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.494419642857139" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">5min</tspan></text><text x="17.5" y="70.99999999999999" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.499999999999986" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0</tspan></text><text x="82.5" y="70.99999999999999" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.499999999999986" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">5</tspan></text></svg></div> <div class="justgage" id="gauge3" style="width:100px; height:80px;"><svg height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.78125px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><filter id="gauge3-inner-shadow"><feoffset dx="0" dy="3"></feoffset><fegaussianblur result="offset-blur" stdDeviation="5"></fegaussianblur><fecomposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></fecomposite><feflood flood-color="black" flood-opacity="0.2" result="color"></feflood><fecomposite operator="in" in="color" in2="inverse" result="shadow"></fecomposite><fecomposite operator="over" in="shadow" in2="SourceGraphic"></fecomposite></filter></defs><path fill="#edebeb" stroke="none" d="M25,64L10,64A40,40,0,0,1,90,64L75,64A25,25,0,0,0,25,64Z" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" filter="url(#gauge3-inner-shadow)"></path><path fill="#abd60a" stroke="none" d="M25,64L10,64A40,40,0,0,1,10.038682612875014,62.2412752672854L25.02417663304688,62.90079704205338A25,25,0,0,0,25,64Z" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" filter="url(#gauge3-inner-shadow)"></path><text x="50" y="12.307692307692308" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#999999" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: bold 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="3.5030048076923084" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Load</tspan></text><text x="50" y="57.142857142857146" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#010101" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: bold 16px Arial; fill-opacity: 1;" font-size="16px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="5.494419642857146" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0.07</tspan></text><text x="50" y="71.14285714285714" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.494419642857139" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">15min</tspan></text><text x="17.5" y="70.99999999999999" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.499999999999986" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0</tspan></text><text x="82.5" y="70.99999999999999" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.499999999999986" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">5</tspan></text></svg></div><p></p><p>CPU frequency: <b>undefinedMHz</b> Voltage: <b>undefinedV</b></p><p>Scaling governor: <b>undefined</b></p></div></div><hr class="row2"><div class="row row3"><div class="Title"><img src="./RPi-Monitor (x3-ubuntusrv-vm)_files/cpu_temp.png" alt="Temperature"> &nbsp;Temperature</div><div class="Text" id="Text3"><p></p><div class="justgage" id="gauge4" style="width:100px; height:80px;"><svg height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.65625px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><filter id="gauge4-inner-shadow"><feoffset dx="0" dy="3"></feoffset><fegaussianblur result="offset-blur" stdDeviation="5"></fegaussianblur><fecomposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></fecomposite><feflood flood-color="black" flood-opacity="0.2" result="color"></feflood><fecomposite operator="in" in="color" in2="inverse" result="shadow"></fecomposite><fecomposite operator="over" in="shadow" in2="SourceGraphic"></fecomposite></filter></defs><path fill="#edebeb" stroke="none" d="M25,64L10,64A40,40,0,0,1,90,64L75,64A25,25,0,0,0,25,64Z" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" filter="url(#gauge4-inner-shadow)"></path><path fill="#a9d70b" stroke="none" d="M25,64L10,64A40,40,0,0,1,10,63.99999999999999L25,64A25,25,0,0,0,25,64Z" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" filter="url(#gauge4-inner-shadow)"></path><text x="50" y="12.307692307692308" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#999999" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: bold 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="3.5030048076923084" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">CPU Temperature</tspan></text><text x="50" y="57.142857142857146" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#010101" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: bold 16px Arial; fill-opacity: 1;" font-size="16px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="5.494419642857146" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0</tspan></text><text x="50" y="71.14285714285714" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.494419642857139" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">undefined°C</tspan></text><text x="17.5" y="70.99999999999999" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.499999999999986" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">40</tspan></text><text x="82.5" y="70.99999999999999" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 10px Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.499999999999986" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">80</tspan></text></svg></div><p></p></div></div><hr class="row3"><div class="row row4"><div class="Title"><img src="./RPi-Monitor (x3-ubuntusrv-vm)_files/memory.png" alt="Memory"> &nbsp;Memory</div><div class="Text" id="Text4"><p>Used: <b>575.82MB</b> (<b>14.73%</b>) Available: <b>3.25GB</b> Total: <b>3.82GB</b></p><p></p><div class="progress"><div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="14.73" style="width: 14.73%;">14.73%</div></div><p></p></div></div><hr class="row4"><div class="row row5"><div class="Title"><img src="./RPi-Monitor (x3-ubuntusrv-vm)_files/swap.png" alt="Swap"> &nbsp;Swap</div><div class="Text" id="Text5"><p>Used: <b>0B</b> (<b>0.00%</b>) Free: <b>3.82GB</b> Total: <b>3.82GB</b></p><p></p><div class="progress"><div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0.00" style="width: 0.00%;">0.00%</div></div><p></p></div></div><hr class="row5"><div class="row row6"><div class="Title"><img src="./RPi-Monitor (x3-ubuntusrv-vm)_files/sd.png" alt="SD card"> &nbsp;SD card</div><div class="Text" id="Text6"><p><b>/boot</b> Used: <b>106.02MB</b> (<b>10.86%</b>) Free: <b>869.88MB</b> Total: <b>975.90MB</b></p><p></p><div class="progress"><div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="10.86" style="width: 10.86%;">10.86%</div></div><p></p><p><b>/</b> Used: <b>6.24GB</b> (<b>26.03%</b>) Free: <b>17.75GB</b> Total: <b>23.99GB</b></p><p></p><div class="progress"><div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="26.03" style="width: 26.03%;">26.03%</div></div><p></p></div></div><hr class="row6"><div class="row row7"><div class="Title"><img src="./RPi-Monitor (x3-ubuntusrv-vm)_files/network.png" alt="Network"> &nbsp;Network</div><div class="Text" id="Text7"><p>To activate network monitoring, edit and customize <font color="#AA0000"><b>network.conf</b></font></p><p>Help is available in man pages:</p><p><font color="#AA0000"><b>man rpimonitord</b></font> or <font color="#AA0000"><b>man rpimonitord.conf</b></font></p></div></div><hr class="row7"><i id="insertionPoint"></i>
    </div>

    <!-- Fixed footer -->
    <div id="footer"><div class="navbar-inverse navbar-fixed-bottom text-center"><small><a href="http://rpi-experiences.blogspot.fr/">RPi-Experiences</a><font color="silver"> | </font><a href="https://github.com/XavierBerger/RPi-Monitor">GitHub</a><font color="silver"> | </font><a href="http://www.raspberrypi.org/">Raspberry Pi Foundation</a></small></div></div>
 
    <!-- Dialog place holder -->
    <div id="dialogs"><div id="Options" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 id="myModalLabel">Options</h4></div><div class="modal-body"><p><b>Status</b><br></p><form class="form-inline"><input type="checkbox" id="statusautorefresh"> Auto refresh status page</form><p></p><i id="optionsInsertionPoint"></i></div><div class="modal-footer"><button class="btn" data-dismiss="modal" aria-hidden="true" id="closeoptions">Close</button></div></div></div></div><div id="License" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 id="myModalLabel">License</h4></div><div class="modal-body">This program is free software: you can redistribute it and/or modify  of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br><br>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br><br>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.<p></p><hr><b>RPi-Monitor</b> is using third party software that have their own licenses. Refer to <a href="http://10.10.10.12:8888/#About" data-dismiss="modal" data-toggle="modal">About</a> to view the list of software used by <b>RPi-Monitor</b>. </div><div class="modal-footer"><button class="btn" data-dismiss="modal" aria-hidden="true">Close</button></div></div></div></div><div id="About" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 id="myModalLabel">About</h4></div><div class="modal-body"><p><b>Version</b>: 2.12-r0 <b>by</b> Xavier Berger <a href="http://rpi-experiences.blogspot.fr/">Blog</a> <a href="https://github.com/XavierBerger/RPi-Monitor">GitHub</a></p>With the contribution of users sharing ideas and competences on Github.<hr><p><b>RPi-Monitor</b> is free software developed on top of other open source tools: <a href="http://twitter.github.io/bootstrap/">bootstrap</a>, <a href="http://jquery.com/">jquery</a>, <a href="https://code.google.com/p/jsqrencode/">jsqrencode</a>, <a href="http://javascriptrrd.sourceforge.net/">javascriptrrd</a> and <a href="http://www.flotcharts.org/">Flot</a>.<br></p><p><b>Raspberry Pi</b> and the Raspberry Pi logo are properties of <a href="http://www.raspberrypi.org/">Raspberry Pi Foundation</a>.</p></div><div class="modal-footer"><button class="btn" data-dismiss="modal" aria-hidden="true">Close</button></div></div></div></div></div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./RPi-Monitor (x3-ubuntusrv-vm)_files/jquery.min.js.download"></script>
    <script src="./RPi-Monitor (x3-ubuntusrv-vm)_files/bootstrap.min.js.download"></script>
    <script src="./RPi-Monitor (x3-ubuntusrv-vm)_files/raphael.2.1.0.min.js.download"></script>
    <script src="./RPi-Monitor (x3-ubuntusrv-vm)_files/justgage.1.0.1.min.js.download"></script>
    <script src="./RPi-Monitor (x3-ubuntusrv-vm)_files/rpimonitor.js.download" charset="utf-8"></script>
    <script src="./RPi-Monitor (x3-ubuntusrv-vm)_files/rpimonitor.utils.js.download" charset="utf-8"></script>
    <script src="./RPi-Monitor (x3-ubuntusrv-vm)_files/rpimonitor.status.js.download" charset="utf-8"></script>
    <script src="./RPi-Monitor (x3-ubuntusrv-vm)_files/jsqrencode.min.js.download"></script>
  

</body></html>